<html>

<head>
    <style>
        table {
            border: 0px;
            width: 600;
        }
        
        h2 {
            font-weight: bold;
            color: white
        }
        
        h3 {
            color: darkslateblue
        }
        
        .image {
            display: block;
            width: 100%;
            height: auto;
        }
        
        .container {
            position: relative;
            width: 50%;
        }
        
        .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            opacity: 0;
            transition: .5s ease;
            background-color: #008CBA;
        }
        
        .container:hover .overlay {
            opacity: 1;
        }
        
        .text {
            color: white;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
        }

    </style>
</head>

<body>
    <table align="center">
        <tr>
            <td>
                <table>
                    <tr>
                        <td align="left" width=300>
                            <div class="container">
                                <img class="image" src="me.jpg">
                                <div class="overlay">
                                    <div class="text">Hello Guys</div>
                                </div>
                            </div><br>
                        </td>
                        <td align="right" width=300>
                            <h3><strong>Arbyan REKIA Jati</strong></h3>
                            Ampang Boulevard<br> Jalan Air Bukit, 68000 Ampang, Selangor MY<br>
                            <a href="mailto: arbyan.rekia@gmail.com">arbyan.rekia@gmail.com</a></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="background-color:darkslateblue">
                <h2> DATA DIRI</h2>
            </td>
        </tr>
        <tr>
            <td>
                <table>
                    <tr>
                        <td>Nama</td>
                        <td width=300>Arbyan Rekia Jati</td>
                    </tr>
                    <tr>
                        <td>Tanggal Lahir</td>
                        <td>8 Oktober 2004</td>
                    </tr>
                    <tr>
                        <td>Agama</td>
                        <td>Islam</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td><br><br></td>
        </tr>
        <tr>
            <tr>
                <td style="background-color:darkslateblue">
                    <h2> HOBI</h2>
                </td>
            </tr>
        </tr>
        <tr>
            <td>
                <table>
                    <tr>
                        <td>
                            <ul style="list-style-type:disc">
                                <li>Berenang</li>
                                <li>Main Bola Basket</li>
                                <li>Makan</li>
                                <li>Tidur</li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td><br></td>
        </tr>
        <tr>
            <tr>
                <td style="background-color:darkslateblue">
                    <h2> PENDIDIKAN</h2>
                </td>
            </tr>
        </tr>
        <tr>
            <td>
                <table>
                    <tr>
                        <td>
                            <ul style="list-style-type:disc">
                                <li>Sekolah Islam Adni (2009 - 2016)</li>
                                <li>Sekolah Indonesia Kuala Lumpur (2017 - sekarang) </li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>
